Inicio,Tuesday,2020/6/9,6:43:20,nodata
Status,Tuesday,2020/6/9,6:43:20,200
Inicio,Tuesday,2020/6/9,6:45:5,nodata
Status,Tuesday,2020/6/9,6:45:5,200
Inicio,Tuesday,2020/6/9,6:49:23,nodata
Status,Tuesday,2020/6/9,6:49:23,200
Inicio,Tuesday,2020/6/9,6:50:8,nodata
Status,Tuesday,2020/6/9,6:50:8,200
Inicio,Tuesday,2020/6/9,7:11:5,nodata
Status,Tuesday,2020/6/9,7:11:5,200
Inicio,Tuesday,2020/6/9,7:13:31,nodata
Status,Tuesday,2020/6/9,7:13:31,200
Inicio,Tuesday,2020/6/9,7:15:37,nodata
Status,Tuesday,2020/6/9,7:15:37,200
Ingresos,Tuesday,2020/6/9,7:16:31,1
Salidas,Tuesday,2020/6/9,7:16:31,1
Inicio,Tuesday,2020/6/9,7:18:26,nodata
Status,Tuesday,2020/6/9,7:18:26,200
Inicio,Tuesday,2020/6/9,7:34:38,nodata
Status,Tuesday,2020/6/9,7:34:38,200
Inicio,Tuesday,2020/6/9,7:37:50,nodata
Status,Tuesday,2020/6/9,7:37:50,200
Inicio,Tuesday,2020/6/9,7:43:23,nodata
Status,Tuesday,2020/6/9,7:43:23,200
Inicio,Tuesday,2020/6/9,7:45:55,nodata
Status,Tuesday,2020/6/9,7:45:55,200
Inicio,Tuesday,2020/6/9,7:46:20,nodata
Status,Tuesday,2020/6/9,7:46:20,200
Inicio,Tuesday,2020/6/9,7:47:30,nodata
Status,Tuesday,2020/6/9,7:47:30,200
